
# Forward logs to server

auth,authpriv.info  @X.X.X.X:514
cron.info           @X.X.X.X:514
daemon.info         @X.X.X.X:514
kern.info           @X.X.X.X:514
lpr.info            @X.X.X.X:514
mail.info           @X.X.X.X:514
