
[auth]
filename=/var/log/auth.log
event_type=auth
parser=syslog
local_lifespan_days=185
backup_lifespan_days=366

[kernel]
filename=/var/log/kern.log
event_type=kernel
parser=syslog
local_lifespan_days=185
backup_lifespan_days=366

#[cisco]
#filename=/var/log/cisco.log
#event_type=cisco
#parser=cisco
#local_lifespan_days=185
#backup_lifespan_days=366
#facility=23
