
[auth]
filename=/var/log/auth.log
event_type=auth
parser=syslog
local_lifespan_days=185
backup_lifespan_days=365

[kernel]
filename=/var/log/kern.log
event_type=kernel
parser=syslog
local_lifespan_days=185
backup_lifespan_days=365
