
[auth]
filename=/var/log/auth.log
event_type=auth
parser=syslog
parse_helpers=pam_aggr,pam_auth_shost,pam_auth_user
local_lifespan_days=185
backup_lifespan_days=366

[kernel]
filename=/var/log/kern.log
event_type=kernel
parser=syslog
local_lifespan_days=185
backup_lifespan_days=366
facility=0

#[mail]
#filename=/var/log/mail.log
#event_type=mail
#parser=syslog
#local_lifespan_days=185
#backup_lifespan_days=366
#facility=2

#[daemon]
#filename=/var/log/daemon.log
#event_type=daemon
#parser=syslog
#local_lifespan_days=185
#backup_lifespan_days=366
#facility=3

#[cisco]
#filename=/var/log/cisco.log
#event_type=cisco
#parser=cisco
#local_lifespan_days=185
#backup_lifespan_days=366
#facility=23
